<?xml version="1.0"?>
<OGRVRTDataSource>
  <OGRVRTLayer name="7eee8f09-5d1b-4f48-a304-5e99e8da1e26">
    <SrcDataSource>https://www.data.gouv.fr/fr/datasets/r/7eee8f09-5d1b-4f48-a304-5e99e8da1e26</SrcDataSource>
    <SrcSQL dialect="SQLite">SELECT 
	           *,
                CASE WHEN lower(prise_type_ef) in ('true','1') THEN 1 WHEN lower(prise_type_ef) in ('false','0') THEN 0 ELSE NULL END AS prise_type_ef_bool,
                CASE WHEN lower(prise_type_2) in ('true','1') THEN 1 WHEN lower(prise_type_2) in ('false','0') THEN 0 ELSE NULL END AS prise_type_2_bool,
                CASE WHEN lower(prise_type_combo_ccs) in ('true','1') THEN 1 WHEN lower(prise_type_combo_ccs) in ('false','0') THEN 0 ELSE NULL END AS prise_type_combo_ccs_bool,
                CASE WHEN lower(prise_type_chademo) in ('true','1') THEN 1 WHEN lower(prise_type_chademo) in ('false','0') THEN 0 ELSE NULL END AS prise_type_chademo_bool,
                CASE WHEN lower(prise_type_autre) in ('true','1') THEN 1 WHEN lower(prise_type_autre) in ('false','0') THEN 0 ELSE NULL END AS prise_type_autre_bool,
                CASE WHEN lower(gratuit) in ('true','1') THEN 1 WHEN lower(gratuit) in ('false','0') THEN 0 ELSE NULL END AS gratuit_bool,
                CASE WHEN lower(paiement_acte) in ('true','1') THEN 1 WHEN lower(paiement_acte) in ('false','0') THEN 0 ELSE NULL END AS paiement_acte_bool,
                CASE WHEN lower(paiement_cb) in ('true','1') THEN 1 WHEN lower(paiement_cb) in ('false','0') THEN 0 ELSE NULL END AS paiement_cb_bool,
                CASE WHEN lower(paiement_autre) in ('true','1') THEN 1 WHEN lower(paiement_autre) in ('false','0') THEN 0 ELSE NULL END AS paiement_autre_bool,
                CASE WHEN lower(reservation) in ('true','1') THEN 1 WHEN lower(reservation) in ('false','0') THEN 0 ELSE NULL END AS reservation_bool,
                CASE WHEN lower(station_deux_roues) in ('true','1') THEN 1 WHEN lower(station_deux_roues) in ('false','0') THEN 0 ELSE NULL END AS station_deux_roues_bool,
                CASE WHEN lower(cable_t2_attache) in ('true','1') THEN 1 WHEN lower(cable_t2_attache) in ('false','0') THEN 0 ELSE NULL END AS cable_t2_attache_bool,
                CASE WHEN lower(consolidated_is_lon_lat_correct) in ('true','1') THEN 1 WHEN lower(consolidated_is_lon_lat_correct) in ('false','0') THEN 0 ELSE NULL END AS consolidated_is_lon_lat_correct_bool,
                CASE WHEN lower(consolidated_is_code_insee_verified) in ('true','1') THEN 1 WHEN lower(consolidated_is_code_insee_verified) in ('false','0') THEN 0 ELSE NULL END AS consolidated_is_code_insee_verified_bool,
                CASE WHEN lower(consolidated_is_code_insee_modified) in ('true','1') THEN 1 WHEN lower(consolidated_is_code_insee_modified) in ('false','0') THEN 0 ELSE NULL END AS consolidated_is_code_insee_modified_bool
	       FROM "7eee8f09-5d1b-4f48-a304-5e99e8da1e26"</SrcSQL>
        <Field name="nom_enseigne" type="String" />
        <Field name="id_station_itinerance" type="String" />
        <Field name="id_station_local" type="String" />
        <Field name="nom_station" type="String" />
        <Field name="implantation_station" type="String"/>
        <Field name="adresse_station" type="String"/>
        <Field name="code_insee_commune" type="String"/>
        <Field name="coordonneesxy" type="RealList" />
        <Field name="nbre_pdc" type="Integer" />
        <Field name="id_pdc_itinerance" type="String" />
        <Field name="id_pdc_local" type="String" />
        <Field name="puissance_nominale" type="Real" />
        <Field name="prise_type_ef" type="Integer" subtype="Boolean" src="prise_type_ef_bool" />
        <Field name="prise_type_2" type="Integer" subtype="Boolean" src="prise_type_2_bool" />
        <Field name="prise_type_combo_ccs" type="Integer" subtype="Boolean" src="prise_type_combo_ccs_bool"  />
        <Field name="prise_type_chademo" type="Integer" subtype="Boolean" src="prise_type_chademo_bool"  />
        <Field name="prise_type_autre" type="Integer" subtype="Boolean" src="prise_type_autre_bool"  />
        <Field name="gratuit" type="Integer" subtype="Boolean" src="gratuit_bool" />
        <Field name="paiement_acte" type="Integer" subtype="Boolean" src="paiement_acte_bool" />
        <Field name="paiement_cb" type="Integer" subtype="Boolean" src="paiement_cb_bool" />
        <Field name="paiement_autre" type="Integer" subtype="Boolean" src="paiement_autre_bool" />
        <Field name="tarification" type="String" />
        <Field name="condition_acces" type="String" />
        <Field name="reservation" type="Integer" subtype="Boolean" src="reservation_bool"/>
        <Field name="horaires" type="String" />
        <Field name="accessibilite_pmr" type="String" />
        <Field name="restriction_gabarit"  type="String" />
        <Field name="station_deux_roues" type="Integer" subtype="Boolean" src="station_deux_roues_bool"/>
        <Field name="raccordement" type="String" />
        <Field name="num_pdl" type="String" />
        <Field name="date_mise_en_service" type="Date" />
        <Field name="observations" type="String" />
        <Field name="date_maj" type="Date" />
        <Field name="cable_t2_attache" type="Integer" subtype="Boolean" src="cable_t2_attache_bool"/>
        <Field name="last_modified" type="Date" />
        <Field name="datagouv_dataset_id" type="String"  />
        <Field name="datagouv_resource_id"  type="String" />
        <Field name="datagouv_organization_or_owner"  type="String"  />
        <Field name="created_at" type="Date" />
        <Field name="consolidated_longitude" type="Real" />
        <Field name="consolidated_latitude" type="Real" />
        <Field name="consolidated_code_postal" type="String" />
        <Field name="consolidated_commune" type="String"/>
        <Field name="consolidated_is_lon_lat_correct" type="Integer" subtype="Boolean" src="consolidated_is_lon_lat_correct_bool"/>
        <Field name="consolidated_is_code_insee_verified" type="Integer" subtype="Boolean" src="consolidated_is_code_insee_verified_bool"/>
        <Field name="consolidated_is_code_insee_modified" type="Integer" subtype="Boolean" src="consolidated_is_code_insee_modified_bool"/>
	<GeometryType>wkbPoint</GeometryType>
	<LayerSRS>WGS84</LayerSRS>
    <GeometryField encoding="PointFromColumns" x="consolidated_longitude" y="consolidated_latitude"/>
	<SrcRegion clip="true">POLYGON ((1.27733239389951 50.0687019472719,1.44230462944298 50.4410213883037,1.45917853582299 50.899901139547,2.03252748981295 51.0831002493766,2.69718024669328 51.1455987938553,2.84706323175235 50.8057920819694,3.20517826688688 50.8599447832562,3.41330995638702 50.5981057198385,3.71470351554363 50.5424842825216,3.82095933823873 50.4135771165678,4.04054728925239 50.3921897618803,4.32278705690475 50.2661367676222,4.33546946048478 49.7254790199348,4.10635826801595 49.3450220335395,3.79981897377245 49.3227414618667,3.73471243148316 49.2614075553232,3.81613195611542 49.1596088901462,3.71183002705971 48.9700458612846,3.49995259462313 48.7907456926072,3.39539134301567 48.810905289518,3.11894447845583 48.9869225652179,2.97251318473798 49.0462696290626,2.73963370049219 49.0212861793458,2.55916491927211 49.0405229701035,2.34771526539079 49.1210839885002,2.18577428819919 49.127507956613,1.89978791855175 49.122762157124,1.74896134297698 49.1336407612014,1.60333705860657 49.2283864637936,1.64222211931765 49.3276383573547,1.62655039520112 49.4904718709183,1.63051479234237 49.6263365057056,1.62681370460754 49.7645623515658,1.65871175583171 49.8562597919335,1.31395591804884 50.0050370743475,1.31395591804884 50.0050370743475,1.27733239389951 50.0687019472719))</SrcRegion>
  </OGRVRTLayer>
</OGRVRTDataSource>
